GROQ_API_KEY="gsk_ll3P8wMkdYLOhoZsalXHWGdyb3FYmAPVIaJrfvDouj50kjSXLPfpEXTRALETTERS"
chrome_profile_path="--user-data-dir=/Users/sreyaskv/Library/Application Support/Google/Chrome/NewProfileEXTRALETTERS"
sd_api = "Bearer sk-xPjnWWgZXqxbYz6kf2XMN3cfFzToBvdM3xeKneHJB23qT5JAEXTRALETTERS"

# KEY NAMES FUCKED - UNFUCK FOR USAGE!